# food-truck-api

./: .gitignore  ConnectionStrings.cs  Startup.cs  api.csproj  appsettings.Development.json  docker-compose.yml
Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  FoodTruckController.cs  MenuController.cs  MenuItemController.cs  ScheduleItemController.cs  UserController.cs
DataLayer/Interfaces/: IAuthManager.cs  IBaseManager.cs  IService.cs
DataLayer/Managers/: AuthManager.cs  BaseManager.cs
Domain/: Context.cs  IContext.cs
Domain/Entities/: BaseEntity.cs  Company.cs  FoodTruck.cs  IBaseEntity.cs  Menu.cs  MenuItem.cs  ScheduleItem.cs  User.cs
Migrations/: 20180208050124_InitialCreate.Designer.cs  20180208050124_InitialCreate.cs  20180208052909_DomainUpdate1.Designer.cs  20180208052909_DomainUpdate1.cs  20180208234836_isActiveAndIsDeleted.Designer.cs  20180208234836_isActiveAndIsDeleted.cs  20180213020218_domainUpdate.Designer.cs  20180213020218_domainUpdate.cs  20180213032921_usernameValidation.Designer.cs  20180213032921_usernameValidation.cs  20200419170155_InitialCreate.Designer.cs  20200419170155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MigrationsLoader.cs  readme.md
Migrations/SeedData/: SeedData1.sql
Repositories/: BaseRepository.cs
Services/: BaseService.cs  CompanyService.cs  FoodTruckService.cs  MenuItemService.cs  MenuService.cs  ScheduleItemService.cs  UserService.cs
StartUpExtensions/: AuthenticationExtensions.cs  ContextExtensions.cs  Services.Extensions.cs
